<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearFlow: Typing with Clarity and Flow</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            display: flex;
            background-color: #f4f4f9;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            transition: transform 0.3 ease;
        }

        .sidebar h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #ecdbff;
        }

        .sidebar a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #ecf0f1;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
            color: #ffffff;
        }

        .main-content {
            margin-left: 300px; /* increased width of the sidebar + padding */
            padding: 20px;
            flex-grow: 1;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.0em;
            margin-bottom: 20px;
        }

        h2 {
            color: #34495e;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
            margin-top: 40px;
        }

        h3 {
            color: #34495e;
            font-size: 1.2em;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px; /* general margin for paragraphs */
        }


        img {
            display: block;
            margin: 20px 0;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: disc inside;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .main-content p {
            line-height: 1.6;
            color: #2c3e50;
            font-size: 1.1em;
            padding-bottom: 10px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                /* Hide the sidebar offscreen on mobile */
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }
        }

        @media (min-width: 769px) {
            .sidebar {
                transform: translateX(0);
                /* Show the sidebar on larger screens */
            }
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>Outline</h2>
    <a href="#section_introduction">Introduction</a>
    <a href="#section_layout">ClearFlow Layout</a>
    <a href="#section_resources">Resources</a>
</div>

<div class="main-content">
    <h1>ClearFlow: Typing with Clarity and Flow</h1>
    
    <h2 id="section_introduction">Introduction</h2>
    <p><strong>ClearFlow</strong> is a high-performance soft keyboard layout designed for accurate and fast glide typing.
        Developed through a rigorous, theory-driven optimization process,
        its letter arrangement is optimized to create distinct gesture traces for each word
        while minimizing trace lengths. Empirical research demonstrates its effectiveness:
        ClearFlow improves input efficiency compared to Qwerty
        by (1) reducing backspace corrections by 37.5% and
        (2) shortening finger gliding distance by 41.6%.
        <br>
        <br>
        ClearFlow now is available in
        <a href="https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin&hl=en_US">Google's Gboard. </a>
    </p>
    
    <h2 id="section_layout">ClearFlow Layout</h2>
        <h3>On Phone</h3>
        <img src="clearflow_phone.png" alt="ClearFlow layout on phone">
        <p>
            The optimized letter arrangement of ClearFlow results in distinct gestures for each word,
            significantly enhancing accuracy compared to Qwerty.
            For instance, common words like "bit" and "but" share similar gesture patterns on Qwerty,
            whereas on ClearFlow, their gesture traces are clearly different. Other examples include
            "our" vs. "or," "nit" vs. "not," and "there" vs. "three."
            <br>
            <br>
            Additionally, the compact 5x6 letter grid allows for more flexible finger movements
            compared to the traditional 3x10 Qwerty layout.
            The dual-spacebar design makes the spacebar access more convenient.

        </p>
        <br>
        <h3>On Foldable and Tablet</h3>
        <img src="clearflow_foldable.png" alt="ClearFlow layout on foldable and tablet">
        <p>
            The split design better supports typing and gliding with two hands by
            placing letter keys on one side, and number and auxiliary keys on the other.
        </p>
    
    <h2 id="section_resources">Resources</h2>
    <p>FlowGames App: Mobile Games for Learning ClearFlow (Coming Soon)   </p>
</div>

<!--<footer>-->
<!--    &copy; 2024 ClearFlow Typing. All rights reserved.-->
<!--</footer>-->

</body>
</html>
